DocDigitFinal/App.xaml

<Application x:Class="DocDigitFinal.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DocDigitFinal" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernWpf;component/Themes/BaseValues.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/Themes/ColorLight.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/Themes/ModernStyles.xaml" />

                <ResourceDictionary>
                    <Style x:Key="AppWindow" TargetType="Window" BasedOn="{StaticResource ModernWindow}"/>
                    <Style x:Key="AppListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource ModernListBoxItem}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ModernBackground2}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ModernBackground2}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ModernForeground}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ModernAccent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="AppListBox" TargetType="ListBox" BasedOn="{StaticResource ModernListBox}">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource AppListBoxItem}"/>
                        <Setter Property="BorderThickness" Value="0 1 1 0"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>